# server config file
# any line starting with a # or are blank will be ignored
# the space before and after '=' are mandatory for a correct file reading
# if a settings isn't found, default value will be used

# define the ip the server should listen to
# default: 0.0.0.0 (listen everywhere)
server_ip = 0.0.0.0

# define the server port
# default: 7799
server_port = 7799

# Number of round game
# default: 3
round_number = 3

# Define prisoner's pair# default: 1,2|3,4games = 1,2|3,4