<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="betrayButton">
            <property name="label" translatable="yes">Trahir</property>
            <property name="width-request">257</property>
            <property name="height-request">172</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_betrayButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="collaborateButton">
            <property name="label" translatable="yes">Collaborer</property>
            <property name="width-request">257</property>
            <property name="height-request">171</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_collaborateButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">351</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width-request">318</property>
            <property name="height-request">63</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Dilemme du prisonnier</property>
          </object>
          <packing>
            <property name="x">96</property>
            <property name="y">68</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
