<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="ChoiceScreen">
    <property name="name">ChoiceScreen</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">550</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="choiceScreen_gtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="choiceScreen_gtkButton_betray">
            <property name="label" translatable="yes">Trahir</property>
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_betrayButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="choiceScreen_gtkButton_collaboration">
            <property name="label" translatable="yes">Collaborer</property>
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_collaborateButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">282</property>
            <property name="y">212</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="choiceScreen_label_title">
            <property name="width_request">300</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dilemme du prisonnier</property>
            <attributes>
              <attribute name="font-desc" value="System-ui Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="choiceScreen_label_round">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Round :</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="System-ui Bold 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">121</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="choiceScreen_label_sanction">
            <property name="width_request">120</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sanction : 
</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="System-ui Bold 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">311</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">choice_screen_textView_result</property>
            <property name="width_request">427</property>
            <property name="height_request">86</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">272</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="settingsScreen">
    <property name="name">settingsScreen</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">600</property>
    <property name="default_height">350</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="settingsFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="settingsScreen_label_serverIP">
            <property name="width_request">149</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Adresse IP du serveur :</property>
          </object>
          <packing>
            <property name="x">34</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="settingsScreen_label_serverPort">
            <property name="width_request">100</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">port :</property>
            <property name="width_chars">10</property>
            <property name="max_width_chars">22</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="settingsScreen_label_clientID">
            <property name="width_request">67</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ID :</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">184</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="settingsScreen_GtkEntry_serverIP">
            <property name="width_request">288</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">15</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">194</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="settingsScreen_gtkEntry_serverPort">
            <property name="width_request">167</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">197</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="settingsScreen_gtkEntry_clientID">
            <property name="width_request">168</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">197</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="settingsScreen_gtkButton_Valider">
            <property name="label" translatable="yes">Valider</property>
            <property name="width_request">100</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_settingsScreen_gtkButton_Valider_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">231</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="settingsScreen_label_Errors">
            <property name="width_request">326</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">34</property>
            <property name="y">236</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="waitingScreen">
    <property name="name">waitingScreen</property>
    <property name="width_request">420</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="waitingFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="width_request">180</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">372</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="waitingLabel">
            <property name="width_request">219</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">En attente des autres joueurs...</property>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">199</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
